{
  "name": "twitter-priority",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "latest",
    "@xdevplatform/xdk": "latest"
  },
  "devDependencies": {
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest",
    "@types/node": "latest"
  }
}